{
  "name": "windham",
  "version": "1.0.0",
  "description": "WIndham",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leluso/windham.git"
  },
  "author": "Justin Barber",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leluso/windham/issues"
  },
  "homepage": "https://github.com/leluso/windham#readme",
  "dependencies": {
    "async": "^1.5.2",
    "body-parser": "^1.14.2",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "kerberos": "1.1.3",
    "mongoose": "^4.3.7",
    "node-horseman": "^2.8.2",
    "snyk": "^1.41.1"
  },
  "snyk": true
}
